INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\settings.o
./debug\hpglgraphicsview.o
./debug\hpgllistmodel.o
./debug\ShelfBinPack.o
./debug\GuillotineBinPack.o
./debug\MaxRectsBinPack.o
./debug\Rect.o
./debug\plot.o
./debug\binpack.o
./debug\eta.o
./debug\loadfile.o
./debug\dialogabout.o
./debug\dialogprogress.o
./debug\dialogsettings.o
./debug\qrc_icons.o
./debug\qrc_images.o
./debug\moc_mainwindow.o
./debug\moc_hpglgraphicsview.o
./debug\moc_hpgllistmodel.o
./debug\moc_plot.o
./debug\moc_binpack.o
./debug\moc_eta.o
./debug\moc_loadfile.o
./debug\moc_dialogabout.o
./debug\moc_dialogprogress.o
./debug\moc_dialogsettings.o
);
