<RCC>
    <qresource prefix="/">
        <file>qt4logo.png</file>
        <file>zoomin.png</file>
        <file>zoomout.png</file>
        <file>rotateleft.png</file>
        <file>rotateright.png</file>
        <file>fileprint.png</file>
        <file>image/open.png</file>
        <file>image/saveImage.png</file>
        <file>image/lunkuo.png</file>
        <file>image/V_jiankou.png</file>
        <file>image/I_jiankou.png</file>
        <file>image/V.png</file>
    </qresource>
    <qresource prefix="/image"/>
</RCC>
