INPUT(
./release\main.o
./release\mainwindow.o
./release\settings.o
./release\hpglgraphicsview.o
./release\hpgllistmodel.o
./release\ShelfBinPack.o
./release\GuillotineBinPack.o
./release\MaxRectsBinPack.o
./release\Rect.o
./release\plot.o
./release\binpack.o
./release\eta.o
./release\loadfile.o
./release\dialogabout.o
./release\dialogprogress.o
./release\dialogsettings.o
./release\qrc_icons.o
./release\qrc_images.o
./release\moc_mainwindow.o
./release\moc_hpglgraphicsview.o
./release\moc_hpgllistmodel.o
./release\moc_plot.o
./release\moc_binpack.o
./release\moc_eta.o
./release\moc_loadfile.o
./release\moc_dialogabout.o
./release\moc_dialogprogress.o
./release\moc_dialogsettings.o
);
