INPUT(
./generated\obj\libdxfrw.o
./generated\obj\libdwgr.o
./generated\obj\drw_base.o
./generated\obj\drw_header.o
./generated\obj\drw_classes.o
./generated\obj\drw_entities.o
./generated\obj\drw_objects.o
./generated\obj\drw_textcodec.o
./generated\obj\dxfreader.o
./generated\obj\dxfwriter.o
./generated\obj\dwgreader.o
./generated\obj\dwgbuffer.o
./generated\obj\drw_dbg.o
./generated\obj\dwgreader21.o
./generated\obj\dwgreader18.o
./generated\obj\dwgreader15.o
./generated\obj\dwgutil.o
./generated\obj\rscodec.o
./generated\obj\dwgreader27.o
./generated\obj\dwgreader24.o
);
